<!DOCTYPE html>
<html>
<head>
    <title>携帯番号作り方</title>
    <style>
        body {
            background-color: #eae4ab; 
            text-align: center;
            font-family: Arial, sans-serif;
        .circle {
        width: 400px;
        height: 400px;
        background-color: #80757f;
        border-radius: 50%;
        margin: 80px auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        }
        .circle-container {
            background-color: #ffffff; 
            border-radius: 50%; 
            width: 200px;
            height: 200px;
            margin: 50px;
            display: inline-block;
            padding: 50px;
        }

        h1 {
       font-size: 40px;
       color: #fff;
        }

        h2 {
       font-size: 58px;
       color: #464444;
       font-variant-caps: normal;
        }

        h3 {
        font-size: 25px;
        color: #464444;
        text-align: center;
        }

        h3.special-text {
        line-height: 2; 
        text-align: left; 
        }

        img {
        max-width: 100%; 
        height: auto; 
        width: 100%;
        }
    </style>
</head>
<body>
    <div class="circle">
        <h1>携帯番号作り方<br>[けいたいばんごつくりかた]</h1>
    </div>
        <h2>流れ[ながれ]</h2>
        <h3>   ①：申し込み    <br>  ②：書類を提出する  <br>③：1ヶ月の料金を確定する<br>④：支払い方法を確定する <br>   ⑤：申請終わり   </h>
    </div>
        <h2>会話[かいわ]</h2>
        <div><img src="image 15.jpg"></div>
    </div>
        <h2>単語[たんご]</h2>
        <div><img src="image 16.jpg"></div>
        </div>
</body>
</html>